<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\imagechange.cs">
    <Files>
      <File FileName="Assets\player.cs" Line="26" Column="80" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\titlebutton.cs" Line="1" Column="1" />
      <File FileName="Assets\enter.cs" Line="23" Column="1" />
      <File FileName="Assets\imagechange.cs" Line="21" Column="11" />
      <File FileName="Assets\display.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\飯田　帆南\Desktop\ゲームデザイン\waterfall3d\Assets\imagechange.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>